.homeContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 2rem;
}

.homeContainer h1 {
    font-size: 2.5rem;
    color: var(--yellow);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.cards > article {
    background-color: var(--yellow);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 2rem;
}

.cards > article > img:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and (min-width: 768px) {
    .cards {
        flex-direction: row;
    }

    .homeContainer {
        padding: 0rem;
    }    
}